<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Final Project: Technological Transformation in Japanese Studies</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #50b3a2;
            color: white;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #e8491d 3px solid;
        }
        header a {
            color: #ffffff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        header ul {
            padding: 0;
            margin: 0;
            list-style: none;
            overflow: hidden;
        }
        header li {
            float: left;
            display: inline;
            padding: 0 20px 0 20px;
        }
        header #branding {
            float: left;
        }
        header #branding h1 {
            margin: 0;
        }
        header nav {
            float: right;
            margin-top: 10px;
        }
        header .highlight, header .current a {
            color: #e8491d;
            font-weight: bold;
        }
        header a:hover {
            color: #ffffff;
            font-weight: bold;
        }
        .readme {
            padding: 15px;
            background: #ffffff;
            margin-top: 10px;
        }
        footer {
            padding: 20px;
            margin-top: 20px;
            color: #ffffff;
            background-color: #e8491d;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1>Technological Transformation in Japanese Studies</h1>
            </div>
            <nav>
                <ul>
                    <li class="current"><a href="https://docs.google.com/document/d/1RX-8lp10-oqe6y-gi3crm1YFXq3xVf6X/edit?usp=sharing&ouid=108176699896446327600&rtpof=true&sd=true">Literature Review</a></li>
                    <li><a href="difflib.html">Python Lab Draft</a></li>
                    <li><a href="whisper.html">Whisper Experiment</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container">
        <section class="readme">
            <p>This is the site for my final project "Technological Transformation: A Literature Review on the Impact of Digital Tools on Japanese Studies Pedagogy and Research." Please find my literature review <a href="https://docs.google.com/document/d/1RX-8lp10-oqe6y-gi3crm1YFXq3xVf6X/edit?usp=sharing&ouid=108176699896446327600&rtpof=true&sd=true">here</a>, the Python lab draft I designed for a DH Japan-related course <a href="difflib.html">here</a>, and an AI Japanese auto-transcription experiment I made <a href="whisper.html">here.</a></p>
        </section>
    </div>

    <footer>
        <p>ITP Fall 2023_Pedagogy, Technology, and 21st-Century Learning_Final Project by Miaoling Xue</p>
    </footer>
</body>
</html>
