<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Whisper Experiment: N46Whisper Model Transcription</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #50b3a2;
            color: white;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #e8491d 3px solid;
        }
        header a {
            color: #ffffff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        header ul {
            padding: 0;
            margin: 0;
            list-style: none;
            overflow: hidden;
        }
        header li {
            float: left;
            display: inline;
            padding: 0 20px 0 20px;
        }
        header #branding {
            float: left;
        }
        header #branding h1 {
            margin: 0;
        }
        header nav {
            float: right;
            margin-top: 10px;
        }
        header .highlight, header .current a {
            color: #e8491d;
            font-weight: bold;
        }
        header a:hover {
            color: #ffffff;
            font-weight: bold;
        }
        .content {
            padding: 15px;
            background: #ffffff;
            margin-top: 10px;
        }
        footer {
            padding: 20px;
            margin-top: 20px;
            color: #ffffff;
            background-color: #e8491d;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1>N46Whisper Model Transcription Experiment</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Back to Main Page</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container">
        <div class="content">
            <h2>Whisper Experiment</h2>
            <p>Using the openly accessible <a href=" https://github.com/Ayanaminn/N46Whisper">N46Whisper model</a> designed by Ayanaminn , I conducted an experiment transcribing an educational video titled "Utamakura: Poetry and Place Names in Premodern Japan." This experiment was aimed to evaluate the effectiveness of the N46Whisper model in capturing and transcribing Japanese content accurately.</p>
            
            <p>See my Colab notebook for the experiment result: <a href="https://colab.research.google.com/drive/12Fu9NZLxpyHUeVJt81QZSd15htRaAq5F?usp=sharing">View Notebook</a>.</p>
            
            <p>Additionally, you can access the edited version of the subtitles, which were based on the generation using the N46Whisper model, here: <a href="https://docs.google.com/document/d/1qwAq35tTVaXAuf8x0fJk5pa4Y89jss6RK8Qoxb-HpPg/edit?usp=sharing">View Edited Subtitles</a>.</p>

            <p>The experiment revealed that the N46Whisper model could successfully capture approximately half of the subtitle content, showcasing the potential and limitations of AI in language transcription, especially in the context of premodern Japanese language and educational content.</p>
        </div>
    </div>

</body>
</html>
